[Base]
; Pink on White background
main_fg                               = D117A3
secondary_fg                          = 55FFFF
main_bg                               = FAFAFA
sidebar_and_player_bg                 = FAFAFA
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FE6F61
pressing_fg                           = FF5C86
slider_bg                             = FAFAFA
sidebar_indicator_and_hover_button_bg = FF6F61
scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = FE6F61
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = BFBFBF

[Dark]
; Purple
; main_fg                               = D117A3 
; Cherry Blossom
main_fg                               = D98BA1
secondary_fg                          = DEDEDE
main_bg                               = 181B28
sidebar_and_player_bg                 = 181B28
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 55FFFF
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 55FFFF
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 55FFFF
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = 646267
